<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Final Fantasy Battle Simulator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link rel="stylesheet" type="text/css" href="css/battle.css" />
    <script type="text/javascript" src="js/lib/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="js/rng.js"></script>
    <script type="text/javascript" src="js/character.js"></script>
    <script type="text/javascript" src="js/characterClass.js"></script>
    <script type="text/javascript" src="js/elements-statuses.js"></script>
    <script type="text/javascript" src="js/spells.js"></script>
    <script type="text/javascript" src="js/equipment.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
</head>
<body>


</body>
</html>